Youssef#//#Gamal#//#YoussefGamal@gmail.com#//#14253678#//#A101#//#1234#//#500000.000000
Khalil#//#Ahmed#//#Khalil@gmail.com#//#88552647#//#A102#//#1234#//#8748.000000
Adli#//#Hadad#//#Adli@Gmail.com#//#78594736#//#A103#//#1234#//#555.000000
Abeer#//#Ahmed#//#AbeerAhmed@gmail.com#//#47582525#//#A104#//#1234#//#8912.000000
Lina#//#Loay#//#LinaLoay@gmail.com#//#78547798#//#A105#//#1234#//#123.000000
Mazin#//#Mostafa#//#MazinMostafa@gmail.com#//#87897457#//#A106#//#1234#//#8002.000000
Lama#//#Karmi#//#LamaKarmi@gmail.com#//#12345698#//#A107#//#1234#//#1234.000000
Gandi#//#Omran#//#GhandiOmran@gmail.com#//#15454523#//#A108#//#1234#//#7000.000000
Hamed#//#Abbas#//#HamedAbbas@Gmail.com#//#33369856#//#A109#//#1234#//#5000.000000
Hilal#//#Mazin#//#HilalMazin@Gmail.com#//#95134526#//#A110#//#1234#//#9000.000000
Mohammed#//#Mostafa#//#MohammedMostafa@gmail.com#//#14252524#//#A111#//#1234#//#6000.000000
